<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-nd-7pB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号／邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-3V-uQw">
                                <rect key="frame" x="81" y="319" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EvG-9S-Hwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-wh-eYN">
                                <rect key="frame" x="81" y="379" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7a6-1b-pFJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-zj-9RM">
                                <rect key="frame" x="81" y="461" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bAF-UA-4MM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="立即登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1HS-5D-ieP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-Uk-ITw">
                                <rect key="frame" x="81" y="417" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="3SH-Ax-Au2"/>
                                    <constraint firstAttribute="height" constant="30" id="vHX-bp-9tB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAU-et-EkE">
                                <rect key="frame" x="81" y="499" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="EYU-bl-E2I"/>
                                    <constraint firstAttribute="height" constant="30" id="xH1-xa-Chh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <state key="normal" title="没有账号？快速注册">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ngo-nd-7pB" secondAttribute="trailing" id="1Q4-1K-1Qs"/>
                            <constraint firstItem="Bd4-3V-uQw" firstAttribute="leading" secondItem="xgx-wh-eYN" secondAttribute="leading" id="6Ui-Hr-5dn"/>
                            <constraint firstItem="xgx-wh-eYN" firstAttribute="trailing" secondItem="Bd4-3V-uQw" secondAttribute="trailing" id="9c0-ng-jnD"/>
                            <constraint firstItem="iMe-zj-9RM" firstAttribute="trailing" secondItem="xgx-wh-eYN" secondAttribute="trailing" id="AKg-ik-hcg"/>
                            <constraint firstItem="iMe-zj-9RM" firstAttribute="top" secondItem="2Wc-Uk-ITw" secondAttribute="bottom" constant="14" id="Lra-pP-LM5"/>
                            <constraint firstItem="2Wc-Uk-ITw" firstAttribute="top" secondItem="xgx-wh-eYN" secondAttribute="bottom" constant="8" symbolic="YES" id="S1e-bS-wCX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YAU-et-EkE" secondAttribute="bottom" constant="138" id="TA4-5m-5NU"/>
                            <constraint firstItem="Bd4-3V-uQw" firstAttribute="top" secondItem="ngo-nd-7pB" secondAttribute="bottom" constant="32" id="YaB-DZ-bcj"/>
                            <constraint firstItem="2Wc-Uk-ITw" firstAttribute="leading" secondItem="iMe-zj-9RM" secondAttribute="leading" id="ZOp-z6-Xjj"/>
                            <constraint firstItem="2Wc-Uk-ITw" firstAttribute="leading" secondItem="xgx-wh-eYN" secondAttribute="leading" id="afh-kS-5Sl"/>
                            <constraint firstItem="iMe-zj-9RM" firstAttribute="leading" secondItem="YAU-et-EkE" secondAttribute="leading" id="b6j-WD-coP"/>
                            <constraint firstItem="ngo-nd-7pB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gK4-NT-RaQ"/>
                            <constraint firstItem="Bd4-3V-uQw" firstAttribute="centerX" secondItem="ngo-nd-7pB" secondAttribute="centerX" id="hY4-dt-sbV"/>
                            <constraint firstItem="ngo-nd-7pB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hc1-Rl-eAt"/>
                            <constraint firstItem="Bd4-3V-uQw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="65" id="jEV-EU-43O"/>
                            <constraint firstItem="YAU-et-EkE" firstAttribute="top" secondItem="iMe-zj-9RM" secondAttribute="bottom" constant="8" symbolic="YES" id="pt5-XP-SMU"/>
                            <constraint firstItem="xgx-wh-eYN" firstAttribute="top" secondItem="Bd4-3V-uQw" secondAttribute="bottom" constant="30" id="tvT-ys-mOR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yHt-Pz-aWF" appends="YES" id="fkM-Nm-ugH"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="iMe-zj-9RM" id="wib-9u-GRH"/>
                        <outlet property="textPassword" destination="xgx-wh-eYN" id="qmf-qb-hOM"/>
                        <outlet property="textUsername" destination="Bd4-3V-uQw" id="GRK-ak-eIs"/>
                        <segue destination="JgY-7Q-4pM" kind="show" identifier="showTabBarController" id="SmC-T6-a6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yHt-Pz-aWF">
                    <connections>
                        <action selector="backgroundTap:" destination="vXZ-lx-hvc" id="Dpx-hS-udY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-682.5" y="177.5"/>
        </scene>
        <!--我要卖-->
        <scene sceneID="p1Z-9a-0zj">
            <objects>
                <viewController id="GqD-f6-mOr" customClass="BuyingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vn-GQ-4QU"/>
                        <viewControllerLayoutGuide type="bottom" id="m4U-2q-9Wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfL-d6-bMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-zW-gR0">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-6a-Smi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takephoto:" destination="GqD-f6-mOr" eventType="touchUpInside" id="clQ-YR-PdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我要卖" id="IUF-SK-tL6"/>
                    <connections>
                        <outlet property="BuyingWebView" destination="kPY-zW-gR0" id="W9d-eH-pu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSM-ea-mfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.5" y="511.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="Mvx-cR-9IS">
            <objects>
                <viewController id="XJX-x6-mLu" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7Z-oZ-kwO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQ0-7Y-ayr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRS-Xv-mjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-5z-NYR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="gwq-Mc-nq9"/>
                    <connections>
                        <outlet property="AccountWebView" destination="mrZ-5z-NYR" id="OBh-2m-TF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wm-Td-eas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.5" y="511.5"/>
        </scene>
        <!--分类-->
        <scene sceneID="Mjw-pt-FrH">
            <objects>
                <viewController id="SyP-Fb-Twr" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ch-Bt-517"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZS-0o-Y7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwZ-Zm-708">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-mD-Vv0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" id="P7c-dl-NSG"/>
                    <connections>
                        <outlet property="CategoryWebView" destination="2jU-mD-Vv0" id="ul9-dY-5zD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jy-Oc-HXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.5" y="-256.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="mZG-rm-UVg">
            <objects>
                <viewController id="lq1-d8-pUB" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLa-cn-XXM"/>
                        <viewControllerLayoutGuide type="bottom" id="mUl-7m-3Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgW-46-GRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-Qf-jbN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dgb-Qf-jbN" firstAttribute="leading" secondItem="UgW-46-GRF" secondAttribute="leading" id="1bu-SS-L0U"/>
                            <constraint firstItem="Dgb-Qf-jbN" firstAttribute="bottom" secondItem="mUl-7m-3Vs" secondAttribute="top" id="UQd-qc-rT9"/>
                            <constraint firstItem="Dgb-Qf-jbN" firstAttribute="top" secondItem="UgW-46-GRF" secondAttribute="top" id="WFQ-7q-RRT"/>
                            <constraint firstAttribute="trailing" secondItem="Dgb-Qf-jbN" secondAttribute="trailing" id="s9U-bp-76k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="bwh-Nj-tQI"/>
                    <connections>
                        <outlet property="MainPageWebView" destination="Dgb-Qf-jbN" id="Rlp-0y-qlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMf-hl-PaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <webView contentMode="scaleToFill" id="4fQ-fD-dUN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </objects>
            <point key="canvasLocation" x="338.5" y="-256.5"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="cLs-kk-gdw">
            <objects>
                <tabBarController id="JgY-7Q-4pM" customClass="MyTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="rC2-P8-Sk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lq1-d8-pUB" kind="relationship" relationship="viewControllers" id="bgD-G4-za5"/>
                        <segue destination="SyP-Fb-Twr" kind="relationship" relationship="viewControllers" id="zbb-NF-7xt"/>
                        <segue destination="GqD-f6-mOr" kind="relationship" relationship="viewControllers" id="mQQ-sS-tiY"/>
                        <segue destination="XJX-x6-mLu" kind="relationship" relationship="viewControllers" id="QHU-DH-ggQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3a-O7-OrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.5" y="177.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1278" height="1036"/>
    </resources>
</document>
